<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Veterans Pest Control</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Veterans Pest Control LLC Logo" class="logo">
    <h1 class="sr-only">Veterans Pest Control LLC</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="identify.html">Identify Pests</a></li>
        <li><a href="why.html">Why Choose Us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" style="background-color:#0a3d62;">
    <div class="hero-content">
      <h2>Contact Us</h2>
      <p>Based in Alabama and serving communities across Alabama and neighbouring Georgia. Ready to protect your property? Get in touch for a free quote or to schedule an inspection.</p>
    </div>
  </section>

  <section class="container">
    <div class="contact-form">
      <h3>Tell Us About Your Pest Control Needs</h3>
      <p>Call us at <strong>(334) 578‑2844</strong> or complete the form below to receive a free estimate. One of our licensed technicians will follow up promptly.</p>
      <p style="color:#d78a0c;font-weight:bold;margin-top:-0.5rem;margin-bottom:1rem;">First‑time customers: ask about our current specials!</p>
      <!-- Enhanced quote form with dropdowns for service type and customer type -->
      <form action="mailto:veteranspestcontrolllc@gmail.com" method="post" enctype="text/plain" class="quote-form">
        <div class="form-row">
          <label for="fullName">Full Name</label>
          <input id="fullName" type="text" name="Name" placeholder="Your Name" required>
        </div>
        <div class="form-row">
          <label for="email">Email Address</label>
          <input id="email" type="email" name="Email" placeholder="Your Email" required>
        </div>
        <div class="form-row">
          <label for="phone">Phone Number</label>
          <input id="phone" type="tel" name="Phone" placeholder="Phone Number" required>
        </div>
        <div class="form-row">
          <label for="customerType">Commercial or Residential?</label>
          <select id="customerType" name="Customer Type" required>
            <option value="" disabled selected>Select one...</option>
            <option value="Residential">Residential</option>
            <option value="Commercial">Commercial</option>
          </select>
        </div>
        <div class="form-row">
          <label for="serviceType">Type of Service</label>
          <select id="serviceType" name="Service Type" required>
            <option value="" disabled selected>Select a pest or service...</option>
            <option value="Ants">Ants</option>
            <option value="Bed Bugs">Bed Bugs</option>
            <option value="Cockroaches">Cockroaches</option>
            <option value="Mosquitoes">Mosquitoes</option>
            <option value="Rodents">Rodents</option>
            <option value="Termites">Termites</option>
            <option value="Spiders">Spiders</option>
            <option value="Wasps & Hornets">Wasps & Hornets</option>
            <option value="Other">Other / General Pest Control</option>
          </select>
        </div>
        <div class="form-row" style="flex:1 1 100%;">
          <label for="problem">Describe Your Problem</label>
          <textarea id="problem" name="Message" placeholder="Tell us about your pest issue..." rows="5" required></textarea>
        </div>
        <button type="submit" class="cta-button">Send Request</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Veterans Pest Control, LLC. All rights reserved.</p>
  </footer>
</body>
</html>