<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veterans Pest Control LLC</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; line-height: 1.6; }
    header { background-color: #0a3d62; color: #fff; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
    header h1 { margin: 0; font-size: 1.5rem; }
    nav ul { list-style: none; margin: 0; padding: 0; display: flex; gap: 1rem; }
    nav a { color: #fff; text-decoration: none; font-weight: bold; }
    .hero {
      background-image: url('hero.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 5rem 1rem;
      position: relative;
    }
    .hero::after {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.4);
    }
    .hero-content {
      position: relative;
      z-index: 1;
    }
    .hero h2 { font-size: 2.5rem; margin-bottom: 0.5rem; }
    .hero p { font-size: 1.2rem; margin-bottom: 1.5rem; }
    .cta-button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: #f39c12;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
    }
    section { padding: 2rem 1.5rem; }
    .about, .services { max-width: 960px; margin: auto; }
    .services-grid { display: flex; flex-wrap: wrap; gap: 1rem; }
    .service-card { flex: 1 1 calc(33.333% - 1rem); background-color: #f7f7f7; padding: 1rem; border-radius: 4px; }
    .service-card h3 { margin-top: 0; }
    footer { background-color: #0a3d62; color: #fff; text-align: center; padding: 1rem; }
    @media (max-width: 768px) {
      .service-card { flex-basis: 100%; }
      .hero h2 { font-size: 2rem; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Veterans Pest Control LLC</h1>
    <nav>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#identify">Identify Pests</a></li>
        <li><a href="#why">Why Choose Us</a></li>
        <li><a href="#approach">Our Approach</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Veteran‑Owned Pest Control for Georgia & Alabama</h2>
      <p>Trusted, licensed pest control for your home and business. We serve residential and commercial customers across Hinesville, Savannah, the coastal counties of Georgia and eastern Alabama.</p>
      <a href="#contact" class="cta-button">Get a Free Quote</a>
    </div>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <p>We offer comprehensive pest control solutions for homes, businesses and industrial facilities. Whether you’re battling bed bugs or safeguarding a warehouse, our expert technicians will tailor a plan to your needs.</p>
    <div class="services-grid">
      <div class="service-card">
        <h3>General Pest Control</h3>
        <p>Comprehensive protection against ants, roaches, spiders, silverfish and other common household pests using safe, low‑odor treatments.</p>
      </div>
      <div class="service-card">
        <h3>Bed Bug Elimination</h3>
        <p>Discreet inspections, heat treatments and chemical solutions to eradicate bed bugs and keep them from returning.</p>
      </div>
      <div class="service-card">
        <h3>Termite & Wood‑Destroying Pests</h3>
        <p>Liquid and baiting systems to prevent and treat termites, carpenter ants and other wood‑destroying insects.</p>
      </div>
      <div class="service-card">
        <h3>Mosquito & Tick Control</h3>
        <p>Seasonal mosquito misting and tick treatments to protect your family and pets from disease‑carrying insects.</p>
      </div>
      <div class="service-card">
        <h3>Rodent & Wildlife Management</h3>
        <p>Humane trapping, exclusion and sanitation services to keep rats, mice, squirrels and other wildlife out for good.</p>
      </div>
      <div class="service-card">
        <h3>Commercial & Industrial Services</h3>
        <p>Integrated pest management programs designed for restaurants, warehouses, hospitals, schools and other commercial properties.</p>
      </div>
    </div>
  </section>

  <section id="why" class="about">
    <h2>Why Choose Us</h2>
    <p>We go above and beyond the competition to deliver long‑term pest protection and peace of mind.</p>
    <ul style="max-width: 960px; margin: auto; list-style: disc; padding-left: 1.25rem; line-height: 1.6;">
      <li><strong>Veteran‑owned & operated:</strong> Our business is founded on military values of service and integrity.</li>
      <li><strong>Licensed & insured in GA & AL:</strong> We hold structural pest control licenses in Georgia and Alabama and carry full insurance for your protection.</li>
      <li><strong>17+ years of experience:</strong> Owner Eddie Bennett and our team are industry veterans who stay current with the latest pest management techniques.</li>
      <li><strong>Integrated Pest Management (IPM):</strong> We focus on inspection, identification, treatment and prevention to provide long‑lasting solutions.</li>
      <li><strong>Eco‑friendly options:</strong> We offer green treatments and use modern, low‑odor products that are safe for families, pets and the environment.</li>
      <li><strong>Satisfaction guarantee:</strong> If pests return between visits, we’ll retreat the problem areas at no additional cost.</li>
      <li><strong>24/7 emergency response:</strong> When you need us most, we’re just a call away.</li>
    </ul>
  </section>

  <section id="approach" class="about" style="background-color: #f7f7f7;">
    <h2>Our Approach</h2>
    <p>We believe that eliminating pests requires more than just spraying chemicals. Our Integrated Pest Management (IPM) methodology follows a proven process:</p>
    <div style="max-width: 960px; margin: auto; display: flex; flex-wrap: wrap; gap: 1rem;">
      <div style="flex: 1 1 45%; background-color: #fff; padding: 1rem; border-radius: 4px;">
        <h3>Inspect & Identify</h3>
        <p>We conduct a thorough inspection of your property to identify pest species, harborage areas and contributing conditions.</p>
      </div>
      <div style="flex: 1 1 45%; background-color: #fff; padding: 1rem; border-radius: 4px;">
        <h3>Customize a Plan</h3>
        <p>Based on our findings, we design a treatment plan using targeted products, exclusion techniques and sanitation recommendations.</p>
      </div>
      <div style="flex: 1 1 45%; background-color: #fff; padding: 1rem; border-radius: 4px;">
        <h3>Treat & Protect</h3>
        <p>Our licensed technicians apply treatments safely and effectively, monitor results and adjust as needed to ensure long‑term control.</p>
      </div>
      <div style="flex: 1 1 45%; background-color: #fff; padding: 1rem; border-radius: 4px;">
        <h3>Follow Up</h3>
        <p>After the initial service, we schedule follow‑up visits and provide recommendations to prevent future infestations.</p>
      </div>
    </div>
  </section>

  <!-- Identify Pests Section -->
  <section id="identify" class="services">
    <h2>Identify Common Pests</h2>
    <p>Not sure what’s creeping around your home or business? Use this quick reference guide to help identify common pests in our region. If you spot any of these signs, contact us for a professional inspection and treatment plan.</p>
    <div class="services-grid">
      <div class="service-card">
        <h3>Ants</h3>
        <p>Small insects with segmented bodies and elbowed antennae. Look for long trails leading to food, soil mounds around foundations or wood shavings from carpenter ants.</p>
      </div>
      <div class="service-card">
        <h3>Bed Bugs</h3>
        <p>Tiny, flat, reddish-brown insects that hide in seams of mattresses and furniture. Signs include itchy welts, dark spots or shed skins on bedding and nearby crevices.</p>
      </div>
      <div class="service-card">
        <h3>Cockroaches</h3>
        <p>Flattened, fast‑moving insects that prefer dark, damp areas. You may notice egg cases, pepper‑like droppings, a musty odor or sightings when you switch on the lights.</p>
      </div>
      <div class="service-card">
        <h3>Mosquitoes</h3>
        <p>Slender flying insects that bite to feed on blood. Standing water, clogged gutters and dense vegetation provide breeding sites for these disease carriers.</p>
      </div>
      <div class="service-card">
        <h3>Rodents</h3>
        <p>Mice and rats leave gnaw marks, droppings and greasy rub marks along walls. Listen for scratching noises in walls or attics, and look for nests made of shredded materials.</p>
      </div>
      <div class="service-card">
        <h3>Termites</h3>
        <p>Wood‑eating insects that live in colonies. Watch for mud tubes on foundations, hollow‑sounding wood or swarming winged termites emerging indoors.</p>
      </div>
      <div class="service-card">
        <h3>Spiders</h3>
        <p>Eight‑legged arachnids that build webs or hunt on foot. While many are beneficial, venomous species like black widows have distinctive markings and prefer secluded areas.</p>
      </div>
      <div class="service-card">
        <h3>Wasps & Hornets</h3>
        <p>Stinging insects that build papery nests under eaves, in trees or in the ground. They can be aggressive if disturbed, so it’s best to leave removal to professionals.</p>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>Veterans Pest Control LLC is a locally owned and operated company based in Hinesville, Georgia. Our founder Eddie Bennett is a U.S. veteran and certified pest control operator with more than 17 years of experience in the industry. Over the years he has earned multiple state licenses, completed extensive Integrated Pest Management training and built a team of caring professionals who share his commitment to excellence.</p>
    <p>We proudly serve residential, commercial and industrial clients throughout coastal Georgia and eastern Alabama. Whether you need an annual termite inspection, emergency bed bug treatment or a comprehensive pest management program for your business, you can count on us for prompt, courteous service and long‑lasting results.</p>
  </section>

  <section id="contact" class="contact" style="background-color: #f7f7f7;">
    <div style="max-width: 960px; margin: auto; padding: 2rem 1rem;">
      <h2>Contact Us</h2>
      <p>Ready to protect your property? Reach out for a free quote or to schedule an inspection. Call us at <strong>(912) 555‑1234</strong> or fill out the form below and we’ll get back to you promptly.</p>
      <form action="#" method="post">
        <div style="display: flex; flex-wrap: wrap; gap: 1rem;">
          <input type="text" name="name" placeholder="Your Name" style="flex: 1 1 45%; padding: 0.75rem;">
          <input type="email" name="email" placeholder="Your Email" style="flex: 1 1 45%; padding: 0.75rem;">
          <input type="text" name="phone" placeholder="Phone Number" style="flex: 1 1 45%; padding: 0.75rem;">
          <input type="text" name="subject" placeholder="Subject" style="flex: 1 1 45%; padding: 0.75rem;">
          <textarea name="message" placeholder="How can we help?" style="flex: 1 1 100%; padding: 0.75rem; height: 120px;"></textarea>
        </div>
        <button type="submit" style="margin-top: 1rem; padding: 0.75rem 1.5rem; background-color: #f39c12; color: #fff; border: none; border-radius: 4px; font-weight: bold;">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Veterans Pest Control LLC. All rights reserved.</p>
  </footer>
</body>
</html>
