<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Veterans Pest Control</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Veterans Pest Control LLC Logo" class="logo">
    <h1>Veterans Pest Control LLC</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="identify.html">Identify Pests</a></li>
        <li><a href="why.html">Why Choose Us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" style="background-color:#0a3d62;">
    <div class="hero-content">
      <h2>About Us</h2>
      <p>Learn more about our company, our values and the people behind Veterans Pest Control.</p>
    </div>
  </section>

  <section class="container">
    <h3>Our Story</h3>
    <p>Veterans Pest Control LLC is a locally owned and operated company based in Alabama. Our founder Eddie Bennett is a U.S. veteran and certified pest control operator with more than 17 years of experience in the industry. Over the years he has earned multiple state licences, completed extensive Integrated Pest Management training and built a team of caring professionals who share his commitment to excellence.</p>
    <p>We proudly serve residential, commercial and industrial clients throughout Alabama and neighbouring parts of Georgia. Whether you need an annual termite inspection, emergency bed bug treatment or a comprehensive pest management program for your business, you can count on us for prompt, courteous service and long‑lasting results.</p>
  </section>

  <footer>
    <p>&copy; 2025 Veterans Pest Control, LLC. All rights reserved.</p>
  </footer>
</body>
</html>