<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Identify Pests | Veterans Pest Control</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Veterans Pest Control LLC Logo" class="logo">
    <h1>Veterans Pest Control LLC</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="identify.html">Identify Pests</a></li>
        <li><a href="why.html">Why Choose Us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" style="background-color:#0a3d62;">
    <div class="hero-content">
      <h2>Identify Common Pests</h2>
      <p>Use our quick reference guide to recognise the pests most commonly found in Alabama homes and businesses.</p>
    </div>
  </section>

  <section class="container">
    <div class="pest-gallery">
      <div class="pest-card">
        <!-- Use real pest photographs instead of cartoon icons -->
        <img src="ant_real.jpg" alt="Ant">
        <h4>Ants</h4>
        <p>Small insects with segmented bodies and elbowed antennae. Look for long trails to food, soil mounds around foundations or wood shavings from carpenter ants.</p>
      </div>
      <div class="pest-card">
        <img src="bedbug_real.jpg" alt="Bed bug">
        <h4>Bed Bugs</h4>
        <p>Tiny, flat, reddish‑brown insects hiding in seams of mattresses and furniture. Signs include itchy welts, dark spots or shed skins on bedding and crevices.</p>
      </div>
      <div class="pest-card">
        <img src="cockroach_real.jpg" alt="Cockroach">
        <h4>Cockroaches</h4>
        <p>Flattened, fast‑moving insects that prefer dark, damp areas. You may notice egg cases, pepper‑like droppings, a musty odour or sightings when you switch on the lights.</p>
      </div>
      <div class="pest-card">
        <img src="mosquito_real.jpg" alt="Mosquito">
        <h4>Mosquitoes</h4>
        <p>Slender flying insects that bite to feed on blood. Standing water, clogged gutters and dense vegetation provide breeding sites for these disease carriers.</p>
      </div>
      <div class="pest-card">
        <img src="rat_real.jpg" alt="Rat">
        <h4>Rodents</h4>
        <p>Mice and rats leave gnaw marks, droppings and greasy rub marks along walls. Listen for scratching noises in walls or attics, and look for nests of shredded materials.</p>
      </div>
      <div class="pest-card">
        <img src="termite_real.jpg" alt="Termite">
        <h4>Termites</h4>
        <p>Wood‑eating insects that live in colonies. Watch for mud tubes on foundations, hollow‑sounding wood or swarming winged termites emerging indoors.</p>
      </div>
      <div class="pest-card">
        <img src="spider_real.jpg" alt="Spider">
        <h4>Spiders</h4>
        <p>Eight‑legged arachnids that build webs or hunt on foot. Beneficial in low numbers, but venomous species like black widows prefer secluded areas.</p>
      </div>
      <div class="pest-card">
        <img src="wasp_real.jpg" alt="Wasp or hornet">
        <h4>Wasps & Hornets</h4>
        <p>Stinging insects that build papery nests under eaves, in trees or in the ground. They can be aggressive if disturbed—leave removal to professionals.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Veterans Pest Control, LLC. All rights reserved.</p>
  </footer>
</body>
</html>