<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veterans Pest Control LLC</title>
  <!-- Link to shared stylesheet for consistent look and feel across all pages -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Veterans Pest Control LLC Logo" class="logo">
    <h1>Veterans Pest Control LLC</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="identify.html">Identify Pests</a></li>
        <li><a href="why.html">Why Choose Us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" style="background-image:url('hero.jpg');">
    <div class="hero-content">
      <h2>Veteran‑Owned Pest Control Serving Alabama &amp; Georgia</h2>
      <p>Trusted, licensed pest control for your home and business with over 30 years of experience. We’re proudly based in Alabama and serve residential and commercial customers throughout Alabama as well as neighbouring parts of Georgia.</p>
      <a href="contact.html" class="cta-button">Get a Free Quote</a>
    </div>
  </section>

  <section class="container" style="text-align:center;">
    <h2>Protect Your Home & Business</h2>
    <p>We offer comprehensive pest management programs tailored for residential, commercial and industrial customers. Explore our services, learn how to recognise pests and discover why Alabama chooses us.</p>
    <p>
      <a href="services.html" class="cta-button">View Services</a>
      <a href="identify.html" class="cta-button">Identify Pests</a>
    </p>
  </section>

  <!-- Customer Reviews on Home Page -->
  <section class="container testimonials" style="background-color:#ffffff;">
    <h2 style="text-align:center;">Customer Reviews</h2>
    <div class="testimonial">
      <p>“Outstanding service! We had a serious ant problem and Veterans Pest Control took care of it quickly. They were courteous and explained everything they were doing.”</p>
      <p class="author">– Andrew M., Selma</p>
    </div>
    <div class="testimonial">
      <p>“I appreciate that they’re a veteran‑owned business. Eddie and his crew were respectful of our home and pets and we haven’t seen a bug since.”</p>
      <p class="author">– Carla P., Montgomery</p>
    </div>
    <div class="testimonial">
      <p>“Their customer service is top notch. They arrived on time, did a thorough inspection and followed up to make sure we were satisfied.”</p>
      <p class="author">– Luis G., Birmingham</p>
    </div>
  </section>

  <!-- Contact & Location details on Home Page -->
  <section class="container" style="background-color:#f7f7f7;">
    <h2 style="text-align:center;">Contact &amp; Location</h2>
    <p style="max-width:700px; margin:auto; text-align:center;">Based in Selma, Alabama, we proudly serve clients across Alabama and neighbouring parts of Georgia. Get in touch using the details below or visit us at our office.</p>
    <div style="display:flex; flex-wrap:wrap; justify-content:space-between; gap:1rem; max-width:960px; margin:auto;">
      <div style="flex:1 1 300px;">
        <h4>Our Office</h4>
        <p>49 Craig Industrial Park<br>Selma, AL 36701</p>
        <p><strong>Phone:</strong> <a href="tel:13345782844">(334) 578‑2844</a></p>
        <p><strong>Email:</strong> <a href="mailto:veteranspestcontrolllc@gmail.com">veteranspestcontrolllc@gmail.com</a></p>
        <p><strong>Website:</strong> <a href="https://veteranspestcontrolllc.com" target="_blank">veteranspestcontrolllc.com</a></p>
        <p><strong>Hours:</strong> Monday – Friday 8 AM – 5 PM<br>Closed on weekends</p>
        <p><strong>Reservations:</strong> Not required</p>
        <p><strong>Price Range:</strong> $$</p>
      </div>
      <div style="flex:1 1 300px;">
        <h4>Find Us</h4>
        <p><a href="https://www.google.com/maps/search/?api=1&query=49+Craig+Industrial+Park,+Selma,+AL" target="_blank">View on Google Maps</a></p>
        <!-- Placeholder map image if needed -->
        <img src="hero.jpg" alt="Map placeholder" style="width:100%; height:200px; object-fit:cover; border-radius:6px; opacity:0.8;">
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Veterans Pest Control, LLC. All rights reserved.</p>
  </footer>
</body>
</html>
