<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services | Veterans Pest Control</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Veterans Pest Control LLC Logo" class="logo">
    <h1 class="sr-only">Veterans Pest Control LLC</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="identify.html">Identify Pests</a></li>
        <li><a href="why.html">Why Choose Us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" style="background-color:#0a3d62;">
    <div class="hero-content">
      <h2>Our Services</h2>
      <p>Comprehensive pest control solutions for homes, businesses and industrial facilities.</p>
    </div>
  </section>

  <section class="container">
    <div class="services-grid">
      <div class="service-card">
        <h3>General Pest Control</h3>
        <p>Comprehensive protection against ants, roaches, spiders, silverfish and other common household pests using safe, low‑odor treatments.</p>
      </div>
      <div class="service-card">
        <h3>Bed Bug Elimination</h3>
        <p>Discreet inspections, heat treatments and chemical solutions to eradicate bed bugs and keep them from returning.</p>
      </div>
      <div class="service-card">
        <h3>Termite & Wood‑Destroying Pests</h3>
        <p>Liquid and baiting systems to prevent and treat termites, carpenter ants and other wood‑destroying insects.</p>
      </div>
      <div class="service-card">
        <h3>Mosquito & Tick Control</h3>
        <p>Seasonal mosquito misting and tick treatments to protect your family and pets from disease‑carrying insects.</p>
      </div>
      <div class="service-card">
        <h3>Rodent & Wildlife Management</h3>
        <p>Humane trapping, exclusion and sanitation services to keep rats, mice, squirrels and other wildlife out for good.</p>
      </div>
      <div class="service-card">
        <h3>Commercial & Industrial Services</h3>
        <p>Integrated pest management programs designed for restaurants, warehouses, hospitals, schools and other commercial properties.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Veterans Pest Control, LLC. All rights reserved.</p>
  </footer>
</body>
</html>