/*
 * Global stylesheet for Veterans Pest Control website.
 * This file defines the common color palette, typography and layout rules
 * used across all pages. By consolidating styles in one place it’s
 * easier to maintain consistency and make future design refinements.
 */

/* Base styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Header and navigation */
header {
  background-color: #0a3d62;
  color: #ffffff;
  /* Further reduce the vertical padding and remove space‑between so the logo doesn’t sit all the way at the far left.  
     We’ll push the navigation to the right using margin‑left:auto on the nav so the logo and menu flow together naturally. */
  padding: 0.4rem 1.5rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header h1 {
  margin: 0;
  font-size: 1.8rem;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Push the navigation to the right while keeping the logo on the left. */
nav {
  margin-left: auto;
}
nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}
nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Hero sections */
.hero {
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;
  padding: 4rem 1rem;
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
}
.hero-content {
  position: relative;
  z-index: 1;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0.5rem auto 1.5rem;
}

/* Buttons */
/*
 * Call‑to‑action buttons use the gold accent from the updated logo. The base
 * colour (#FFA41B) is a warm golden tone and the hover state darkens it
 * slightly to provide feedback. This palette ties the site together with
 * the new vector logo while remaining accessible.
 */
.cta-button {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  background-color: #ffa41b;
  color: #ffffff;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  margin: 0.25rem;
  transition: background-color 0.2s ease;
}
.cta-button:hover {
  background-color: #e69500;
}

/* Main content sections */
section {
  padding: 2rem 1.5rem;
}
.container {
  max-width: 1100px;
  margin: auto;
}

/* Service cards grid */
.services-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.service-card {
  flex: 1 1 calc(33.333% - 1rem);
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.service-card h3 {
  margin-top: 0;
}

/* Pest gallery */
.pest-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.pest-card {
  flex: 1 1 calc(25% - 1rem);
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-align: center;
}
.pest-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.pest-card h4 {
  margin: 0.75rem 0 0.5rem;
  font-size: 1.1rem;
}
.pest-card p {
  padding: 0 0.75rem 1rem;
  font-size: 0.9rem;
}

/* Testimonials */
.testimonials {
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 2rem;
}
.testimonial {
  margin-bottom: 1.5rem;
}
.testimonial:last-child {
  margin-bottom: 0;
}
.testimonial p {
  font-style: italic;
  margin: 0 0 0.5rem;
}
.testimonial .author {
  font-weight: bold;
  color: #0a3d62;
}

/* Footer */
footer {
  background-color: #0a3d62;
  color: #ffffff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Footer logo styling
   A small version of the logo appears in the footer to reinforce brand identity.
   The height is kept modest so it doesn’t dominate the footer, and a bottom
   margin ensures separation from the copyright text. */
.footer-logo {
  height: 28px;
  width: auto;
  margin-bottom: 0.5rem;
}

/* Logo styling */
/*
 * Logo dimensions
 *
 * The updated logo is more detailed than the previous version, so we slightly
 * reduce its height to 50px to ensure it fits harmoniously within the
 * header and doesn’t overwhelm the navigation. The width remains auto to
 * preserve the aspect ratio, and the right margin keeps spacing from the
 * company name.
 */
/*
 * The logo height is further reduced to 40px so it integrates seamlessly with
 * the header and navigation. A smaller logo helps maintain visual balance,
 * especially on smaller screens, while preserving clarity. The right margin
 * remains the same to separate it from the navigation links.
 */
.logo {
  /* Increase the logo height slightly to make it more prominent like competitor sites.
     Keeping the width auto preserves the aspect ratio. A small right margin maintains
     spacing between the logo and the navigation links. */
  height: 48px;
  width: auto;
  margin-right: 0.6rem;
}

/* Visually hide text while keeping it accessible to screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .service-card,
  .pest-card {
    flex: 1 1 calc(50% - 1rem);
  }
}
@media (max-width: 600px) {
  nav ul {
    gap: 0.5rem;
  }
  .service-card,
  .pest-card {
    flex: 1 1 100%;
  }
  .hero h2 {
    font-size: 2rem;
  }
}

/* Contact form styling */
.contact-form {
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 2rem 1.5rem;
}
.contact-form h3 {
  margin-top: 0;
  color: #0a3d62;
}

/* Quote form layout */
.quote-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}
.quote-form .form-row {
  display: flex;
  flex-direction: column;
  flex: 1 1 calc(50% - 1rem);
}
.quote-form .form-row label {
  margin-bottom: 0.35rem;
  font-weight: 600;
  color: #0a3d62;
}
.quote-form input,
.quote-form textarea {
  padding: 0.6rem;
  border: 1px solid #ccd5db;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
}
.quote-form textarea {
  min-height: 140px;
  resize: vertical;
}
.quote-form select {
  padding: 0.6rem;
  border: 1px solid #ccd5db;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
  background-color: #ffffff;
}

/* Light gray text for placeholder option */
.quote-form select option[value=""] {
  color: #888;
}
.quote-form .cta-button {
  flex-basis: 100%;
  margin-top: 0.5rem;
  width: fit-content;
}

@media (max-width: 600px) {
  .quote-form .form-row {
    flex: 1 1 100%;
  }
}